In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

### Q1.Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’

In [2]:
def headertags(u):
    head=[]
    page=requests.get(u)
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        headers=soup.find_all(['h{}'.format(i) for i in range(1,7)])
        for i in headers:
            s=i.text.replace('\n','')
            head.append(s.replace('\xa0',''))
        return head
    else:
        return('No permission for scrapping the web page')

In [3]:
headertags('https://en.wikipedia.org/wiki/Main_Page')

['Main Page',
 "From today's featured article",
 'Did you know...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 'Personal tools',
 'Namespaces',
 'Variants',
 'Views',
 'More',
 'Search',
 'Navigation',
 'Contribute',
 'Tools',
 'Print/export',
 'In other projects',
 'Languages']

### Q2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [4]:
def top100(u):
    name=[]
    rating=[]
    year=[]
    page=requests.get('https://www.imdb.com/chart/top')
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        #Scrapping names of the movies
        n=soup.find_all('td',class_='titleColumn')
        k=0
        for i in n:
            for j in i.find_all('a'):
                name.append(j.text)
            k+=1
            if k==100:
                break
        #Scrapping ratings     
        r=soup.find_all('td',class_='ratingColumn imdbRating')
        k=0
        for i in r:
            rating.append(float(i.text.replace('\n','')))
            k+=1
            if k==100:
                break
        #Scrapping Year       
        y=soup.find_all('span',class_='secondaryInfo')
        k=0
        for i in y:
            s=i.text.replace('(','')
            year.append(int(s.replace(')','')))
            k+=1
            if k==100:
                break
    else:
        return('No permission for scrapping the web page')
    #Converting all data into Dataframe and returning it
    imdb=pd.DataFrame()
    imdb['Movie']=name
    imdb['Ratings']=rating
    imdb['Year']=year
    return imdb

In [5]:
df=top100('https://www.imdb.com/chart/top')
df

                                    Movie  Ratings  Year
0                The Shawshank Redemption      9.2  1994
1                           The Godfather      9.1  1972
2                  The Godfather: Part II      9.0  1974
3                         The Dark Knight      9.0  2008
4                            12 Angry Men      8.9  1957
..                                    ...      ...   ...
95                    Singin' in the Rain      8.3  1952
96                     North by Northwest      8.3  1959
97  Eternal Sunshine of the Spotless Mind      8.3  2004
98                           Idi i smotri      8.3  1985
99                    Ladri di biciclette      8.3  1948

[100 rows x 3 columns]

In [6]:
df.to_csv('top100imdb.csv',index=False)

### Q3.Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [7]:
def topindian(u):
    name=[]
    rating=[]
    year=[]
    page=requests.get(u)
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        
        n=soup.find_all('td',class_='titleColumn')
        count=0
        for i in n:
            for j in i.find_all('a'):
                name.append(j.text)
            count+=1
            if count==100:
                break
        
        r=soup.find_all('td',class_='ratingColumn imdbRating')
        count=0
        for i in r:
            rating.append(float(i.text.replace('\n','')))
            count+=1
            if count==100:
                break
                
        y=soup.find_all('span',class_='secondaryInfo')
        count=0
        for i in y:
            s=i.text.replace('(','')
            year.append(int(s.replace(')','')))
            count+=1
            if count==100:
                break
    else:
        print('No Permission to Scrape')
    
    df=pd.DataFrame()
    df['Movie']=name
    df['Ratings']=rating
    df['Year']=year
    return df

In [8]:
data=topindian('https://www.imdb.com/india/top-rated-indian-movies/')
data

                       Movie  Ratings  Year
0            Pather Panchali      8.5  1955
1                    Nayakan      8.5  1987
2                 Anbe Sivam      8.5  2003
3          Pariyerum Perumal      8.5  2018
4                 Drishyam 2      8.5  2021
..                       ...      ...   ...
95                Chhichhore      8.1  2019
96  Uri: The Surgical Strike      8.1  2018
97                 Virumandi      8.1  2004
98                        PK      8.1  2014
99                     Iqbal      8.1  2005

[100 rows x 3 columns]

In [9]:
data.to_csv('topindian_movies.csv',index=False)

### Q4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [10]:
def books(u):
    name=[]
    auth=[]
    gen=[]
    rev=[]
    page=requests.get(u)
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        
        #Scrapping book names
        count=0
        n=soup.find_all('h4',class_='italic')
        for i in n:
            s=i.text.replace('\n','')
            name.append(s.replace('★','').strip())
            count+=1
            if count==5:
                break
                
        #Scrapping Book authors
        count=0
        a=soup.find_all('p',class_='sans bold')
        for i in a:
            auth.append(i.text.replace('\n',''))
            count+=1
            if count==5:
                break
                
        #Scraping Genre
        count=0
        g=soup.find_all('p',class_='genre-links hidden-phone')
        for i in g:
            s=''
            for j in i('a'):
                s+=j.text+'/'
            gen.append(s[:-1])
            count+=1
            if count==5:
                break
        #Scraping Review
        count=0
        r=soup.find_all('p')
        for i in r:
            if count%4==0 and count>0:
                rev.append(i.text.replace('\n',''))
            count+=1
            if count==21:
                break
    else:
        print('No Permission for scrapping')
    
    #Creating dataframe
    df=pd.DataFrame()
    df['Book name']=name
    df['Author']=auth
    df['Genre']=gen
    df['Review']=rev
    return df

In [11]:
data=books('https://bookpage.com/reviews')
data

,Book name,Author,Genre,Review
0,Revival Season,Monica West,Fiction/Coming of Age,"Hilda Eunice Burgos, Gaby D'Alessandro"
1,The Cot in the Living Room,"Hilda Eunice Burgos, Gaby D'Alessandro",Children's/Children's Picture Book,Michael Dobbs
2,King Richard,Michael Dobbs,Nonfiction/History/American History,Fiction / Coming of Age
3,Heaven,"Mieko Kawakami, Sam Bett, David Boyd",Fiction/Coming of Age,"Never going too dark, The Guncle is a sweet fa..."
4,The Guncle,Steven Rowley,Fiction/Family Drama,First-time author Regina M. Hansen stakes her ...

### Q5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

##### i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [12]:
def oditeams(u):
    team=[]
    match=[]
    point=[]
    rating=[]
    page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        #Scrapping Team Names
        count=0
        t=soup.find_all('span',class_='u-hide-phablet')
        for i in t:
            team.append(i.text)
            count+=1
            if count==10:
                break
        #Scrapping Matches and Points
        count=0
        m1=soup.find('td',class_='rankings-block__banner--matches')
        match.append(m1.text)
        p1=soup.find('td',class_='rankings-block__banner--points')
        point.append(p1.text)
        mp=soup.find_all('td',class_='table-body__cell u-center-text')
        for i in mp:
            if count%2==0:
                match.append(i.text)
            else:
                point.append(i.text)
            count+=1
            if count==18:
                break
        #Scrapping Ratings        
        count=0
        r1=soup.find('td',class_='rankings-block__banner--rating u-text-right')
        rating.append(r1.text.replace('\n','').strip())
        r=soup.find_all('td',class_='table-body__cell u-text-right rating')
        for i in r:
            rating.append(i.text)
            count+=1
            if count==9:
                break
        else:
            print('No Permission for Scrapping')
        #COnvering it into a Dataframe
        df=pd.DataFrame()
        df['Teams']=team
        df['Matches']=match
        df['Points']=point
        df['Ratings']=rating
        return df

In [13]:
data=oditeams('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
data

          Teams Matches Points Ratings
0   New Zealand      17  2,054     121
1     Australia      25  2,945     118
2         India      29  3,344     115
3       England      27  3,100     115
4  South Africa      20  2,137     107
5      Pakistan      24  2,323      97
6    Bangladesh      26  2,413      93
7   West Indies      27  2,222      82
8     Sri Lanka      23  1,733      75
9   Afghanistan      17  1,054      62

##### ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [14]:
def batsmen(u):
    batsmen=[]
    teams=[]
    ratings=[]
    page=requests.get(u)
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        
        #Scrapping info of the first player
        b1=soup.find('div',class_='rankings-block__banner--name')
        t1=soup.find('div',class_='rankings-block__banner--nationality')
        r1=soup.find('div',class_='rankings-block__banner--rating')
        batsmen.append(b1.text)
        teams.append(t1.text.strip()[:3])
        ratings.append(r1.text)
        
        #Scrapping all the batsmen names
        count=0
        b=soup.find_all('td',class_='table-body__cell name')
        for i in b:
            batsmen.append(i.text.replace('\n',''))
            count+=1
            if count==9:
                break
                
        #Scrapping all the teams name
        count=0
        t=soup.find_all('span',class_='table-body__logo-text')
        for i in t:
            teams.append(i.text)
            count+=1
            if count==9:
                break
                
        #Scrapping all the ratings
        count=0
        r=soup.find_all('td',class_='table-body__cell u-text-right rating')
        for i in r:
            ratings.append(i.text)
            count+=1
            if count==9:
                break
    else:
        print('No permission to scrape')
        
    #Storing in Dataframe
    df=pd.DataFrame()
    df['Batsmen']=batsmen
    df['Team']=teams
    df['Rating']=ratings
    return df

In [15]:
data=batsmen('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
data

               Batsmen Team Rating
0           Babar Azam  PAK    865
1          Virat Kohli  IND    857
2         Rohit Sharma  IND    825
3          Ross Taylor   NZ    801
4          Aaron Finch  AUS    791
5       Jonny Bairstow  ENG    785
6         Fakhar Zaman  PAK    778
7  Francois du Plessis   SA    778
8         David Warner  AUS    773
9            Shai Hope   WI    773

##### iii) Top 10 ODI bowlers along with the records of their team and rating.

In [16]:
def bowlers(u):
    bowler=[]
    team=[]
    rating=[]
    page=requests.get(u)
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        
        #Scrapping info of the first bowler
        b1=soup.find('div',class_='rankings-block__banner--name-large')
        t1=soup.find('div',class_='rankings-block__banner--nationality')
        r1=soup.find('div',class_='rankings-block__banner--rating')
        bowler.append(b1.text)
        team.append(t1.text.replace('\n','').strip())
        rating.append(r1.text)
        
        #Scrapping all the bowlers names
        count=0
        b=soup.find_all('td',class_='table-body__cell rankings-table__name name')
        for i in b:
            bowler.append(i.text.replace('\n',''))
            count+=1
            if count==9:
                break
                
        #Scrapping all the teams name
        count=0
        t=soup.find_all('span',class_='table-body__logo-text')
        for i in t:
            team.append(i.text)
            count+=1
            if count==9:
                break
                
        #Scrapping all the ratings
        count=0
        r=soup.find_all('td',class_='table-body__cell rating')
        for i in r:
            rating.append(i.text)
            count+=1
            if count==9:
                 break
    else:
        print('No permission to scrape')
        
    #Storing in Dataframe
    df=pd.DataFrame()
    df['Bowler']=bowler
    df['Team']=team
    df['Rating']=rating
    return df

In [17]:
data=bowlers('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
data

              Bowler Team Rating
0        Trent Boult   NZ    737
1       Mehedi Hasan  BAN    725
2   Mujeeb Ur Rahman  AFG    708
3         Matt Henry   NZ    691
4     Jasprit Bumrah  IND    690
5      Kagiso Rabada   SA    666
6       Chris Woakes  ENG    665
7     Josh Hazlewood  AUS    660
8  Mustafizur Rahman  BAN    652
9        Pat Cummins  AUS    646

### Q6.Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

##### i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [18]:
def womenodi(u):
    name=[]
    match=[]
    point=[]
    rating=[]
    page=requests.get(u)
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        
        #Scrapping info of first team
        n1=soup.find('span',class_='u-hide-phablet')
        n1=n1.text.replace('[','')
        m1=soup.find('td',class_='rankings-block__banner--matches')
        m1=m1.text.replace('[','')
        p1=soup.find('td',class_='rankings-block__banner--points')
        p1=p1.text.replace('[','')
        r1=soup.find('td',class_='rankings-block__banner--rating u-text-right')
        name.append(n1.replace(']',''))
        match.append(m1.replace(']',''))
        point.append(p1.replace(']',''))
        rating.append(r1.text.replace('\n','').strip())
        
        #Scraping info of rest of the teams
        x=soup.find_all('tr',class_='table-body')
        count=0
        for i in x:
            for n in i.find_all('span',class_='u-hide-phablet'):
                name.append(n.text)
            for m in i.find_all('td',class_='table-body__cell u-center-text'):
                if count%2==0:
                    match.append(m.text)
                else:
                    point.append(m.text)
                count+=1
            for r in i.find_all('td',class_='table-body__cell u-text-right rating'):
                rating.append(r.text)
    else:
        print('No permission to scrap')
    
    #Creating dataframe
    df=pd.DataFrame()
    df['Team name']=name
    df['Matches played']=match
    df['Points']=point
    df['Ratings']=rating
    return df

In [19]:
data=womenodi('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
data

      Team name Matches played Points Ratings
0     Australia             18  2,955     164
1  South Africa             24  2,828     118
2       England             17  1,993     117
3         India             20  2,226     111
4   New Zealand             21  1,947      93
5   West Indies             12  1,025      85
6      Pakistan             15  1,101      73
7    Bangladesh              5    306      61
8     Sri Lanka             11    519      47
9       Ireland              2     25      13

##### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [20]:
def womenbat(u):
    name=[]
    team=[]
    rating=[]
    page=requests.get(u)
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        
        #Scrapping info of first player
        n1=soup.find('div',class_='rankings-block__banner--name-large')
        t1=soup.find('div',class_='rankings-block__banner--nationality')
        r1=soup.find('div',class_='rankings-block__banner--rating')
        name.append(n1.text)
        team.append(t1.text.replace('\n',''))
        rating.append(r1.text)
        
        #Scraping info of rest of the teams
        x=soup.find_all('tr',class_='table-body')
        count=0
        for i in x:
            for n in i.find_all('td',class_='table-body__cell rankings-table__name name'):
                name.append(n.text.replace('\n',''))
            for t in i.find_all('td',class_='table-body__cell nationality-logo rankings-table__team'):
                team.append(t.text.replace('\n',''))
            for  r in i.find_all('td',class_='table-body__cell rating'):
                rating.append(r.text)
            count+=1
            if count==9:
                break
    else:
        print('No permission to scrap')
    
    #Creating dataframe
    df=pd.DataFrame()
    df['Name']=name
    df['Team']=team
    df['Ratings']=rating
    return df

In [21]:
data=womenbat('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
data

                Name                     Team Ratings
0     Tammy Beaumont  ENG                         765
1        Lizelle Lee                       SA     758
2       Alyssa Healy                      AUS     756
3    Stafanie Taylor                       WI     746
4        Meg Lanning                      AUS     723
5  Amy Satterthwaite                       NZ     715
6    Smriti Mandhana                      IND     710
7        Mithali Raj                      IND     709
8     Natalie Sciver                      ENG     685
9    Laura Wolvaardt                       SA     683

##### iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [22]:
def womenallrounder(u):
    name=[]
    team=[]
    rating=[]
    page=requests.get(u)
    if page.status_code==200:
        soup=BeautifulSoup(page.content)
        
        #Scrapping info of first player
        n1=soup.find('div',class_='rankings-block__banner--name-large')
        t1=soup.find('div',class_='rankings-block__banner--nationality')
        r1=soup.find('div',class_='rankings-block__banner--rating')
        name.append(n1.text)
        team.append(t1.text.replace('\n',''))
        rating.append(r1.text)
        
        #Scraping info of rest of the teams
        x=soup.find_all('tr',class_='table-body')
        count=0
        for i in x:
            for n in i.find_all('td',class_='table-body__cell rankings-table__name name'):
                name.append(n.text.replace('\n',''))
            for t in i.find_all('td',class_='table-body__cell nationality-logo rankings-table__team'):
                team.append(t.text.replace('\n',''))
            for  r in i.find_all('td',class_='table-body__cell rating'):
                rating.append(r.text)
            count+=1
            if count==9:
                break
    else:
        print('No permission to scrap')
    
    #Creating dataframe
    df=pd.DataFrame()
    df['Name']=name
    df['Team']=team
    df['Ratings']=rating
    return df

In [23]:
data=womenallrounder('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
data

               Name                    Team Ratings
0    Marizanne Kapp  SA                         418
1      Ellyse Perry                     AUS     418
2   Stafanie Taylor                      WI     410
3    Natalie Sciver                     ENG     349
4     Deepti Sharma                     IND     343
5     Jess Jonassen                     AUS     307
6  Ashleigh Gardner                     AUS     252
7  Dane van Niekerk                      SA     243
8     Sophie Devine                      NZ     242
9       Amelia Kerr                      NZ     236

### Q7.Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [24]:
def phonesunder20k(link):
    name=[]
    price=[]
    img=[]
    rating=[]
    for i in range(1,21):
        u=link.format(i)
        page=requests.get(u)
        soup=BeautifulSoup(page.content)
        
        # Phone name
        m=soup.find_all('span',class_='a-size-medium a-color-base a-text-normal')
        for i in m:
            name.append(i.text)
        
        #price
        p=soup.find_all('div',class_='sg-col sg-col-4-of-12 sg-col-8-of-16 sg-col-12-of-20')
        for i in p:
            for j in i.find_all('span',class_='a-price-whole'):
                if j.text!='':
                    price.append(j.text)
                else:
                    price.append(np.NaN)
                
        #image url of the phone
        im=soup.find_all('div',class_='a-section aok-relative s-image-fixed-height')
        for i in im:
            for j in i.find_all('img'):
                if 'src' in j.attrs:
                    if j.attrs!='':
                        img.append(j.attrs['src'])
                    else:
                        img.append(np.NaN)

                        
        #ratings
        r=soup.find_all('span',class_='a-icon-alt')
        for i in r:
            rate=i.text
            if rate!='':
                rating.append(rate)
            else: 
                rating.append(np.NaN)
    
    m=min(len(name),len(price),len(img),len(rating))
    
    #creating a dataframe
    df=pd.DataFrame()
    df['Mobile']=name[:m]
    df['Price']=price[:m]
    df['Image Url']=img[:m]
    df['Ratings']=rating[:m]
    return df

In [31]:
df=phonesunder20k('https://www.amazon.in/s?k=phone+under+20000&page={}&qid=1621869971&ref=sr_pg_2')
df

,Mobile,Price,Image Url,Ratings
0,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.3 out of 5 stars
1,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.3 out of 5 stars
2,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...","8,799",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.3 out of 5 stars
3,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","8,799",https://m.media-amazon.com/images/I/716nHhG9SW...,4.3 out of 5 stars
4,"Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storag...","12,499",https://m.media-amazon.com/images/I/71yYaNztZ0...,4.2 out of 5 stars
...,...,...,...,...
117,"Vivo Y12s (Phantom Black, 3GB, 32GB ) with No ...","5,999",https://m.media-amazon.com/images/I/71UAi2jwsN...,3 Stars & Up
118,"Oppo F19 (Prism Black, 6GB RAM, 128GB Storage)...","13,999",https://m.media-amazon.com/images/I/71crCF+ogw...,2 Stars & Up
119,"POCO M3 (POCO Yellow, 6GB RAM, 64GB Storage)","12,999",https://m.media-amazon.com/images/I/81CIP2ZmtN...,1 Star & Up
120,Nillkin Case for Xiaomi Poco Phone F2 Pro/Redm...,944,https://m.media-amazon.com/images/I/71vrtMNWoJ...,1.0 out of 5 stars
121,Jeval Orientel Landline Corded Phone KX-T1333P...,"9,999",https://m.media-amazon.com/images/I/71FRrxKuko...,2.2 out of 5 stars

### Q8.Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [26]:
def weather(u):
    period=[]
    sdesc=[]
    temp=[0]*9
    templow=[]
    temphigh=[]
    desc=[]
    page=requests.get(u)
    soup=BeautifulSoup(page.content)
    x=soup.find_all('div',id='seven-day-forecast-container')

    for days in x:
        for j in days.find_all('div',class_='tombstone-container'):
            for p in j.find_all('p',class_='period-name'):   #period
                period.append(p.text)
            for s in j.find_all('p',class_='short-desc'):    #short description
                sdesc.append(s.text)
            for tlow in j.find_all('p',class_='temp temp-low'):    #low temperature
                templow.append(tlow.text)
            for thigh in j.find_all('p',class_='temp temp-high'):    #high temperature
                temphigh.append(thigh.text)
    
    #description            
    x=soup.find_all('div',class_='col-sm-10 forecast-text')
    count=0
    for i in x:
        desc.append(i.text)
        count+=1
        if count==9:
            break
            
    #converting high temp lis and low temp list into one list --> temp
    for i in range(len(templow)):
        temp[i*2]=templow[i]
    c=1
    for i in range(len(temphigh)):
        temp[i+c]=temphigh[i]
        c+=1
        
    #creating a dataframe
    df=pd.DataFrame()
    df['Period']=period
    df['Tempertature']=temp
    df['Short Description']=sdesc 
    df['Description']=desc 
    return df

In [27]:
df=weather('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YKvYZY3itPY')
df

,Period,Tempertature,Short Description,Description
0,Tonight,Low: 50 °F,Mostly Clear,"Mostly clear, with a low around 50. West wind ..."
1,Thursday,High: 66 °F,Sunny thenSunny andBreezy,"Sunny, with a high near 66. Breezy, with a wes..."
2,ThursdayNight,Low: 50 °F,Mostly Clearand Breezythen PartlyCloudy,"Mostly clear, with a low around 50. Breezy, wi..."
3,Friday,High: 65 °F,Mostly Sunnythen Sunnyand Breezy,"Sunny, with a high near 65. Breezy, with a wes..."
4,FridayNight,Low: 52 °F,Partly Cloudyand Breezythen MostlyCloudy,"Partly cloudy, with a low around 52. Breezy, w..."
5,Saturday,High: 66 °F,Partly Sunnythen Sunnyand Breezy,"Mostly sunny, with a high near 66. Breezy."
6,SaturdayNight,Low: 51 °F,Mostly Clearand Breezythen MostlyClear,"Mostly clear, with a low around 51. Breezy."
7,Sunday,High: 70 °F,Sunny,"Sunny, with a high near 70."
8,SundayNight,Low: 54 °F,Mostly Clear,"Mostly clear, with a low around 54."

### Q9.Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date

In [28]:
def fresherjobs(u):
    title=[]
    company=[]
    ctc=[]
    date=[]
    page=requests.get(u.format('/'))
    soup=BeautifulSoup(page.content)
    
    #Getting total number of pages
    p=soup.find('span',id='total_pages')
    total_pages=int(p.text)
    
    for p in range(1,total_pages+1):
        page=requests.get(u.format('/page-'+str(p)))
        soup=BeautifulSoup(page.content)
        
        
        #Job title
        findtitle=soup.find_all('div',class_='heading_4_5 profile')
        for i in findtitle:
            title.append(i.text.replace('\n',''))
         
        
        #Company
        comp=soup.find_all('div',class_='heading_6 company_name')
        for i in comp:
            company.append(i.text.replace('\n','').strip())
         
        
        #CTC and Date
        money=soup.find_all('div',class_='item_body')
        c=2
        for i in money:
            if c%3==0:
                ctc.append(i.text.replace('\n','').strip())
            elif c%3==1:
                date.append(i.text)
            c+=1
            
    #creating a dataframe
    df=pd.DataFrame()
    df['Job Title']=title
    df['Company']=company
    df['CTC']=ctc 
    df['Apply By']=date
    
    return df

In [29]:
df=fresherjobs('https://internshala.com/fresher-jobs{}')
df

,Job Title,Company,CTC,Apply By
0,Business Development Associate,PEPKIDZ LEARNING,3 - 4 LPA,25 Jun' 21
1,Full Stack Software Engineer,Flair Labs,3 - 4 LPA,25 Jun' 21
2,Associate Front End Developer,Little Big Things,3 - 5 LPA,25 Jun' 21
3,Social Media Marketing Manager,Little Olive,3 - 3.2 LPA,25 Jun' 21
4,Talent Acquisition Executive,CrewKarma,3 - 5 LPA,24 Jun' 21
...,...,...,...,...
82,Software Engineer/Developer,DashIn,7 - 12 LPA,27 May' 21
83,Software Development Engineer (Android),Internshala,6.6 - 8.28 LPA,19 Jun' 21
84,B2B Partnerships And Alliance Management Trainee,MyHappynation (Powered By Jubi.ai),4 - 6 LPA,27 May' 21
85,HR Executive,TaraSpan Solutions Private Limited,3 - 4 LPA,29 May' 21
86,International Business Development Associate,HOSS - House Of Soft Skills,4 - 7 LPA,3 Jun' 21